//main: ../style.less
.container{
    width: 100%;
    max-width: 1200px;
    //1170 заданное значение плюс по 15 пикс пэддинги по краям, поэтому 1170 плюс 30
    margin: 0 auto;
    padding: 0 1rem;
}