//main: ../style.less
.footer__social{
    position: fixed;
    width: 100%;
    max-width: 30em;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1.5rem 1.5rem 2.5rem;
    background-color: @colorOne;
    opacity: 0.6;
    border: 1px solid @colorOne;
    border-radius: 1rem;
    margin-bottom: -2rem;
}
.social__item{
    opacity: 0.7;
    transition: opacity 0.4s linear, transform 0.4s linear;
}
.social__item:hover{
    opacity: 1;
    transform: scale(1.5,1.5);

}