//main: ../style.less
footer{
    width: 100%;
    height: auto;
    position: relative;
}
footer::before{
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../img/bacground/wave.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    bottom: 0;
    z-index: -1;
    filter: blur(10px);
    border-radius: 3rem;
    opacity: 0.9;
}
.footer__inner{
    height: auto;
    display: flex;
    justify-content: space-around;
}
.footer_text{
    display: block;
    font-family: Segoe script, sans-serif;
    color: @colorOne;
    text-align: left;
    font-size: 3rem;
    font-weight: 700;
    @media @tablet{
        font-size: 1.5rem;
    }
}
