//main: ../style.less
.header__inner{
    display: block;
    width: 100%;
    max-width: 47em;
    background-color: @colorOne;
    margin:0 auto;
    border: 1px solid @colorOne;
    border-radius: 1rem;
    margin-top: -2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0.6;
}

.header__nav{
    display: flex;
    justify-content: space-between;
    padding: 3rem .5rem 1rem;
}
.nav__item{
    color: @colorFour;
    font-size: 2rem;
    font-weight: bold;
    padding: .5rem .8rem;
    cursor: pointer;
    transition: transform 0.6s linear, opacity 0.6s linear;
    opacity: 0.7;
}
.nav__item::after{
    display: block;
    content: "";
    width: 100%;
    height: 0.2rem;
    background-color: @colorFour;
    margin-top: 0.5rem;
    opacity: 0;
    transition: opacity 0.6s linear, transform 0.6s linear;
}
.nav__item:hover{
    transform: translateY(-0.6rem);
    opacity: 1;
}
.nav__item:hover::after{
    opacity: 1;
    transform: translateY(-.5rem);
}