//main: ../style.less
@colorOne: #fff;
@ColorTwo: #07404D;
@ColorThree: #fa0832;
@colorFour: #07404D;
@colorFive: #707070;
@colorSix: #332d2d5e;
@colorSeven: #f5f5f5;
@colorEight: #78eaee;
@colorNine: #42fe90;

//mode tablet 
@tablet-pc: ~"(max-width:970px)";
@tablet: ~'(max-width:768px)';
@mobile: ~'(max-width:480px)';